# NewsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/activity/: MapActivity.kt  PostActivity.kt
app/src/main/java/com/example/newsapp/fragments/: MenuFragment.kt  PostDetailFragment.kt  PostListFragment.kt  UserListFragment.kt
app/src/main/java/com/example/newsapp/ui/common/: TopBarApp.kt
app/src/main/java/com/example/newsapp/ui/screen/: MenuScreen.kt  PostDetailScreen.kt  PostListScreen.kt  UserListScreen.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt
app/src/main/java/com/example/newsapp/viewmodel/: PostData.kt  PostViewModel.kt  UserData.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapp/: PostViewModelTest.kt  UserViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/repository/: NewsRepositoryImp.kt
data/src/main/java/com/example/data/response/: AddressResponse.kt  GeoResponse.kt  PostResponse.kt  UserResponse.kt
data/src/main/java/com/example/data/service/: NewsApi.kt
data/src/test/java/com/example/data/: NewsRepositoryTest.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/modules/: RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: NewsRepository.kt
domain/src/main/java/com/example/domain/model/: AddressModel.kt  GeoModel.kt  PostModel.kt  UserModel.kt
domain/src/main/java/com/example/domain/usecase/: GetPostUseCase.kt  GetPostsUseCaseImp.kt  GetUsersUseCase.kt  GetUsersUseCaseImp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
