<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menu">

    <fragment
        android:id="@+id/menu"
        android:name="com.example.newsapp.fragments.MenuFragment"
        android:label="Menu">
        <action
            android:id="@+id/action_menu_to_postList"
            app:destination="@id/postList" />

        <action
            android:id="@+id/action_menu_to_userList"
            app:destination="@id/userList" />
    </fragment>

    <fragment
        android:id="@+id/postList"
        android:name="com.example.newsapp.fragments.PostListFragment"
        android:label="Post List">
        <action
            android:id="@+id/action_postList_to_postDetail"
            app:destination="@id/postDetail" />
        <action
            android:id="@+id/action_postList_to_userList"
            app:destination="@id/userList" />
    </fragment>

    <fragment
        android:id="@+id/postDetail"
        android:name="com.example.newsapp.fragments.PostDetailFragment"
        android:label="Post detail" />

    <fragment
        android:id="@+id/userList"
        android:name="com.example.newsapp.fragments.UserListFragment"
        android:label="User List"></fragment>

</navigation>